{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventHighwayCoreConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EventHighwayDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
